<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BookShop</title>
</head>
<body>
	<form method="post" action="login">
		Email: <input type="email" name="email"/> <br/>
		Password: <input type="password" name="password"/> <br/><br/>
		<input type="submit" value="Sign In"/>
	</form>
</body>
</html>

